# CalculatorFSharp

./: CalculatorFSharp.sln  Directory.Build.props  README.md  build.fsx  fsharplint.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.store/dotnet-fsharplint/0.18.1/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-fsharplint/0.18.1/dotnet-fsharplint/0.18.1/: .nupkg.metadata  .signature.p7s  dotnet-fsharplint.0.18.1.nupkg.sha512  dotnet-fsharplint.nuspec
.store/dotnet-fsharplint/0.18.1/dotnet-fsharplint/0.18.1/tools/net5.0/any/: DotnetToolSettings.xml  FSharpLint.Core.xml  dotnet-fsharplint.deps.json
docs/: 404.html  BigAriphmetics.md  Listik.md  index.md  interpreter.md  lang.md
docs/Listik/: index.html
docs/lang/: index.html
docs/search/: search_index.json
docs/site/BigAriphmetics/: index.html
docs/site/interpreter/: index.html
site/: index.html  search.html
src/: Directory.Build.props
src/CalculatorFSharp/: AssemblyInfo.fs  BigAriphmetics.fs  CalcParser.fs  CalcParser.fsi  CalcParser.fsy  CalculatorFSharp.fsproj  Exp.fs  Interpretator.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Listik.fs  Main.fs  ToDot.fs
src/CalculatorFSharp/Properties/: launchSettings.json
tests/CalculatorFSharp.Tests/: AssemblyInfo.fs  CalculatorFSharp.Tests.fsproj  Main.fs  Tests.fs
tests/CalculatorFSharp.Tests/CalculatorFSharp.Tests/: Calculations.fs  CalculatorFSharp.Tests.fsproj  Main.fs
