<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/AndreiZaycev/CalculatorFSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AndreiZaycev/CalculatorFSharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>AndreiZaycev</Authors>
        <RepositoryUrl>https://github.com/AndreiZaycev/CalculatorFSharp</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
    <Target Name="FSharpLint" AfterTargets="BeforeBuild">
        <Exec
            Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)/fsharplint.json $(MSBuildProjectFullPath)"
            ConsoleToMsBuild="true"
            IgnoreExitCode="false"
        />
    </Target>
</Project>
