<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>	
	<IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>	
        <GenerateDocumentationFile>true</GenerateDocumentationFile>	
    </PropertyGroup>
</Project>

