<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Listik - CalculatorFSharp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Listik";
    var mkdocs_page_input_path = "Listik.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CalculatorFSharp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../interpreter/">Interpreter</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lang/">Language guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../BigAriphmetics/">BigAriphmetics</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Listik</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#type">Type</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CalculatorFSharp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Listik</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="listik">Listik</h1>
<p>MyList is a non-empty list library which is used in a BigAriphmetics module.</p>
<h2 id="type">Type</h2>
<p><code>MyList</code> is a discriminated union with <code>One of 't</code> or <code>Cons of 't * MyList&lt;t&gt;</code>. </p>
<h2 id="functions">Functions</h2>
<ul>
<li><code>head (x:MyList&lt;'t&gt;)</code> - returns a head of a list</li>
<li><code>tail (x:MyList&lt;'t&gt;)</code> - reurns a tail of a list</li>
<li><code>fold (f:'a -&gt; 'b -&gt; 'a) (acc:'a) (x:MyList&lt;'b&gt;)</code> - changes a sign of a number</li>
<li><code>length (x:MyList&lt;'t&gt;)</code> - returns a length of a list</li>
<li><code>concat (x:MyList&lt;'t&gt;) (y:MyList&lt;'t&gt;)</code> - deletes all zeroes from the begining of a list</li>
<li><code>map (f:'a -&gt; 'b) (x:MyList&lt;'a&gt;)</code> - returns a list to whose elements the given function has been applied </li>
<li><code>iter (f:'a -&gt; unit) (x:MyList&lt;'a'&gt;)</code> - applies a given function to each element of a list</li>
<li><code>sort (x:MyList&lt;'t&gt;)</code> - returns a sorted list</li>
<li><code>toMyList (x:List&lt;'t&gt;)</code> - converts <code>List</code> to <code>MyList</code></li>
<li><code>generator (t: int)</code> - generates MyList with length equal t</li>
<li><code>toSystemList (x:MyList&lt;'t&gt;)</code> - converts <code>MyList</code> to <code>List</code></li>
<li><code>rev (x:BigInt)</code> - returns a list with elements in a reversed order</li>
<li><code>intToMyList (i:int)</code> - converts <code>int</code> to <code>MyList</code></li>
<li><code>indexElem (x: MyList&lt;'t&gt;) (i: int)</code> - returns the elemnt on i position</li>
<li><code>map2 (f: 'a -&gt; 'b -&gt; 'a) (x: MyList&lt;'a&gt;) (y: MyList&lt;'b&gt;)</code> - //map2 (easter egg) returns two list to whose elements the given function has been applied </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../BigAriphmetics/" class="btn btn-neutral" title="BigAriphmetics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../BigAriphmetics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
